# statuspulse

./: .gitignore  README.md  docker-compose.yml  jest.config.js  package-lock.json  package.json
.github/workflows/: ci.yml
api/: Dockerfile  package-lock.json  package.json  server.js
api/src/: app.js  index.js
api/src/config/: db.js
api/src/controllers/: auth.controller.js  health.controller.js  monitor.controller.js
api/src/integrations/: sendgrid.client.js
api/src/middleware/: errorHandler.js  loadMonitorById.js
api/src/repositories/: auth.repository.js  monitor.repository.js
api/src/routes/: auth.js  auth.routes.js  health.js  health.routes.js  index.js  monitors.js  monitors.routes.js
api/src/services/: auth.service.js  email.js  monitor.service.js
api/src/validators/: auth.validator.js  monitorUrl.validator.js
db/migrations/: 001_initial_schema.sql  002_add_users.sql
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: monitors.js
frontend/src/components/: MonitorCard.jsx  Navbar.jsx  StatusBadge.jsx
frontend/src/pages/: AddMonitor.jsx  Dashboard.jsx  MonitorDetail.jsx
tests/e2e/: pom.xml  testng.xml
tests/e2e/src/test/java/com/statuspulse/base/: BaseTest.java
tests/e2e/src/test/java/com/statuspulse/listeners/: TestListener.java
tests/e2e/src/test/java/com/statuspulse/pages/: AddMonitorPage.java  DashboardPage.java  ViewMonitorPage.java
tests/e2e/src/test/java/com/statuspulse/reports/: ExtentReportManager.java
tests/e2e/src/test/java/com/statuspulse/tests/: MonitorFlowTest.java
tests/e2e/src/test/java/com/statuspulse/utilities/: ConfigReader.java  WaitUtils.java
tests/e2e/src/test/resources/: config.properties
tests/integration/: auth.test.js  monitors.test.js
tests/unit/: prober.test.js  scheduler.test.js
worker/: package-lock.json  package.json
worker/src/: index.js  prober.js  scheduler.js
worker/src/__mocks__/: prober.js
worker/src/db/: conPool.js
worker/src/db/__mocks__/: conPool.js
worker/src/services/__mocks__/: email.js
